<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IgnaCheck.Infrastructure</RootNamespace>
    <AssemblyName>IgnaCheck.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (UseAspire)-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <!--#if (UsePostgreSQL)-->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--#endif-->
    <!--#endif-->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9" />
    <!--#if (!UseApiOnly)-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <!--#endif-->
    <!--#if (UsePostgreSQL)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--#endif-->
    <!--#if (UseSqlite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--#endif-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
