# ignaCheckApi

./: API_DOCUMENTATION.md  DEPLOYMENT.md  DEVELOPER-GUIDE.md  Directory.Packages.props  IgnaCheck.nuspec  IgnaCheck.sln  README.md  TESTING.md  appsettings.AI.json  package-lock.json
docs/: LOGGING.md  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Activities/Queries/GetProjectActivity/: GetProjectActivityQuery.cs
src/Application/Administration/Queries/GetAuditLogs/: GetAuditLogsQuery.cs
src/Application/Audit/Commands/RunAuditCheck/: RunAuditCheckCommand.cs
src/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Authentication/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandValidator.cs
src/Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Application/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/EventHandlers/: EntityCreatedEventHandler.cs  EntityDeletedEventHandler.cs  EntityUpdatedEventHandler.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAIAnalysisService.cs  IApplicationDbContext.cs  IDocumentParsingService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  INotificationService.cs  ITenantService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApplicationUserDto.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Models/AI/: AnalysisModels.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandValidator.cs
src/Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandValidator.cs
src/Application/Documents/Queries/DownloadDocument/: DownloadDocumentQuery.cs
src/Application/Documents/Queries/GetDocumentsList/: GetDocumentsListQuery.cs
src/Application/Findings/Commands/AddFindingComment/: AddFindingCommentCommand.cs
src/Application/Findings/Commands/AssignFinding/: AssignFindingCommand.cs
src/Application/Findings/Commands/UpdateFindingStatus/: UpdateFindingStatusCommand.cs
src/Application/Findings/Queries/GetFindingDetails/: GetFindingDetailsQuery.cs
src/Application/Findings/Queries/GetFindingsList/: GetFindingsListQuery.cs
src/Application/Frameworks/Commands/RemoveProjectFramework/: RemoveProjectFrameworkCommand.cs
src/Application/Frameworks/Commands/SelectProjectFrameworks/: SelectProjectFrameworksCommand.cs
src/Application/Frameworks/Queries/GetFrameworkDetails/: GetFrameworkDetailsQuery.cs
src/Application/Frameworks/Queries/GetFrameworks/: GetFrameworksQuery.cs
src/Application/Notifications/Commands/MarkNotificationsAsRead/: MarkNotificationsAsReadCommand.cs
src/Application/Notifications/Commands/UpdateNotificationPreferences/: UpdateNotificationPreferencesCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: AIConfiguration.cs  CompliancePromptBuilder.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  FrameworkSeeder.cs
src/Infrastructure/Data/Configurations/: ComplianceFindingConfiguration.cs  InvitationConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  ProjectConfiguration.cs  RemediationTaskConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs  TenantSecurityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20251113191602_AddSoftDelete.Designer.cs  20251113191602_AddSoftDelete.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TenantService.cs
src/Infrastructure/Migrations/: 20251110100907_InitialCreate.Designer.cs  20251110100907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AIAnalysisService.cs  DocumentParsingService.cs  EmailService.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs  NotificationService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: MockDbSetHelper.cs  TestBase.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/EventHandlers/: EntityCreatedEventHandlerTests.cs  EntityDeletedEventHandlerTests.cs  EntityUpdatedEventHandlerTests.cs
tests/Application.UnitTests/Projects/Commands/: CreateProjectCommandTests.cs  CreateProjectCommandValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: ComplianceFindingTests.cs  OrganizationTests.cs  ProjectTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Data/: SoftDeleteQueryFilterTests.cs
tests/Infrastructure.UnitTests/Interceptors/: SoftDeleteInterceptorTests.cs
tests/Infrastructure.UnitTests/Services/: TenantServiceTests.cs
tests/Web.IntegrationTests/: BaseIntegrationTest.cs  Testing.cs  Web.IntegrationTests.csproj
tests/Web.IntegrationTests/Controllers/: ProjectsControllerTests.cs
(+283 files in other folders)
